# IntelliTrader

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Packages.props  Dockerfile  IntelliTrader.sln  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
IntelliTrader/: IntelliTrader.csproj  Program.cs
IntelliTrader.Backtesting/: AppModule.cs  IntelliTrader.Backtesting.csproj
IntelliTrader.Backtesting/Model/: SignalData.cs  TickerData.cs
IntelliTrader.Backtesting/Services/: BacktestingExchangeService.cs  BacktestingService.cs  BacktestingSignalsService.cs
IntelliTrader.Backtesting/TimedTasks/: BacktestingLoadSnapshotsTimedTask.cs  BacktestingSaveSnapshotsTimedTask.cs
IntelliTrader.Core/: AppModule.cs  Application.cs  IntelliTrader.Core.csproj
IntelliTrader.Core/BackgroundServices/: HealthCheckBackgroundService.cs
IntelliTrader.Core/Collections/: BoundedConcurrentStack.cs
IntelliTrader.Core/Exceptions/: ConfigurationException.cs  ExchangeConnectionException.cs  InsufficientBalanceException.cs  IntelliTraderException.cs  OrderExecutionException.cs
IntelliTrader.Core/Interfaces/: IHealthCheck.cs
IntelliTrader.Core/Interfaces/Configs/: IAlertingConfig.cs  IBacktestingConfig.cs  ICachingConfig.cs  IConfigProvider.cs  ICoreConfig.cs  ILoggingConfig.cs  INotificationConfig.cs  IResilienceConfig.cs  IRiskManagementConfig.cs  IRulesConfig.cs  ISignalsConfig.cs  ITradingConfig.cs  IWebConfig.cs
IntelliTrader.Core/Interfaces/Exchange/: ITicker.cs
IntelliTrader.Core/Interfaces/Rules/: IModuleRules.cs  IRule.cs  IRuleCondition.cs  IRuleTrailing.cs  ISignalRulesConfig.cs  RuleProcessingMode.cs
IntelliTrader.Core/Interfaces/Services/: IATRCalculator.cs  IActiveOrderRefreshService.cs  IAlertingService.cs  IApplicationBootstrapper.cs  IApplicationContext.cs  IAuditService.cs  IBacktestingService.cs  ICachingService.cs  ICoreService.cs  IDomainEventOutboxReplayService.cs  IDynamicStopLossManager.cs  IExchangeService.cs  IHealthCheckService.cs  IIntegrationService.cs  (+11 more)
IntelliTrader.Core/Models/: Constants.cs  LogProperties.cs
IntelliTrader.Core/Security/: ConfigEncryption.cs
IntelliTrader.Core/Serialization/: DecimalFormatJsonConverter.cs
IntelliTrader.Core/Services/: AlertingService.cs  ApplicationBootstrapper.cs  ApplicationContext.cs  AuditService.cs  CachingService.cs  ConfigurableServiceBase.cs  CoreService.cs  HealthCheckService.cs  LoggingService.cs  NotificationService.cs
IntelliTrader.Core/TimedTasks/: AlertingTimedTask.cs  HealthCheckTimedTask.cs
IntelliTrader.Core/Validation/: ConfigValidationException.cs  ConfigValidationService.cs  CoreConfigValidator.cs  DCALevelValidator.cs  IConfigValidationService.cs  RulesConfigValidator.cs  SignalsConfigValidator.cs  TradingConfigValidator.cs
IntelliTrader.Exchange.Base/: AppModule.cs  IntelliTrader.Exchange.Base.csproj
IntelliTrader.Exchange.Base/Services/: ExchangeService.cs  SecretRotationService.cs
IntelliTrader.Exchange.Binance/: AppModule.cs  IntelliTrader.Exchange.Binance.csproj
IntelliTrader.Exchange.Binance/Config/: ResilienceConfig.cs
IntelliTrader.Exchange.Binance/Interfaces/: IBinanceWebSocketService.cs
IntelliTrader.Exchange.Binance/Models/: BinanceWebSocketModels.cs
IntelliTrader.Exchange.Binance/Resilience/: ExchangeResiliencePipelines.cs
IntelliTrader.Exchange.Binance/Services/: BinanceExchangeService.cs  BinanceWebSocketService.cs
IntelliTrader.Exchange.Binance/TimedTasks/: BinanceTickersMonitorTimedTask.cs
IntelliTrader.Infrastructure/: AppModule.cs  IntelliTrader.Infrastructure.csproj
IntelliTrader.Infrastructure/BackgroundServices/: ActiveOrderRefreshService.cs  DomainEventOutboxProcessorService.cs  DomainEventOutboxReplayService.cs  OrderExecutionService.cs  OrderStatusRefreshService.cs  SignalRuleProcessorService.cs  SubmittedOrderRefreshService.cs  TimedBackgroundService.cs  TradingRuleProcessorService.cs
IntelliTrader.Infrastructure/Dispatching/: InMemoryCommandDispatcher.cs  InMemoryQueryDispatcher.cs
IntelliTrader.Infrastructure/Events/: DomainEventOutboxProcessor.cs  InMemoryDomainEventDispatcher.cs  OrderFilledAuditHandler.cs  OrderPlacedAuditHandler.cs  PositionOpenedAuditHandler.cs
IntelliTrader.Infrastructure/Migration/: LegacyAccountMigrator.cs
IntelliTrader.Infrastructure/Telemetry/: TelemetryServiceCollectionExtensions.cs  TradingTelemetry.cs
IntelliTrader.Infrastructure/Transactions/: JsonTransactionalUnitOfWork.cs
IntelliTrader.Signals.TradingView/: IntelliTrader.Signals.TradingView.csproj
IntelliTrader.Signals.TradingView/Models/: TradingViewCryptoSignalConverter.cs
IntelliTrader.Signals.TradingView/Receivers/: TradingViewCryptoSignalReceiver.cs
IntelliTrader.Signals.TradingView/TimedTasks/: TradingViewCryptoSignalPollingTimedTask.cs
IntelliTrader.Trading/: AppModule.cs  IntelliTrader.Trading.csproj
IntelliTrader.Trading/Misc/: Utils.cs
IntelliTrader.Trading/Models/: PairConfig.cs  TradingPair.cs  TradingRulesConfig.cs
IntelliTrader.Trading/Services/: ATRCalculator.cs  BuyOrchestrator.cs  DynamicStopLossManager.cs  PortfolioRiskManager.cs  SellOrchestrator.cs  SwapOrchestrator.cs  TradingService.cs  TrailingOrderManager.cs
IntelliTrader.Web/: IntelliTrader.Web.csproj  MinimalApiEndpoints.cs  Startup.cs
IntelliTrader.Web/BackgroundServices/: SignalRBroadcasterService.cs
IntelliTrader.Web/Controllers/: HomeController.cs
IntelliTrader.Web/Hubs/: TradingHub.cs
IntelliTrader.Web/Middleware/: AuditMiddleware.cs
IntelliTrader.Web/Models/: LoginViewModel.cs  TradingInputModels.cs  UserConfig.cs
IntelliTrader.Web/Services/: PasswordService.cs  TradingHubNotifier.cs  WebService.cs
IntelliTrader/config/: alerting.json  audit.json  backtesting.json  caching.json  core.json  integration.json  logging.json  paths.json  resilience.json  secret-rotation.json  trading.json  users.json  web.json
IntelliTrader/linux/: Encrypt-Keys.sh  Start-IntelliTrader.sh  pm2.IntelliTrader.json
tests/IntelliTrader.Infrastructure.Tests/: IntelliTrader.Infrastructure.Tests.csproj
(+361 files in other folders)
